<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hyscaler</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
    font-style: italic;
}

.features {
    padding: 40px;
}

.features h2 {
    font-size: 24px;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    font-size: 18px;
    margin-bottom: 10px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hyscaler</h1>
        <p>Thank you giving opportunity to do a task for hyscaller</p>
    </header>
    <section class="features">
        <h2>My details:</h2>
        <ul>
            <li>Name:Rinku Sahoo</li>
            <li>Age:22</li>
            <li>gender:male</li>
        </ul>
    </section>
    <footer>
        <p>Contact us at support@hyscaler.com</p>
    </footer>
</body>
</html>
